<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>

    <!-- ------------------[git add .]-------------------------------- -->
    <!-- ------------------[ git commit -m "" --allow-empty-message]-------------------------------- -->
    <title>Teen, Adult, Remedial, Disabilities, Senior Evaluation, Drivers Education, Cleveland | Heights Driving School </title>
    <link rel="icon" type="x-icon" sizes="any" href="images/heights_favicon.svg">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>WebFont.load({google: {families:['Public Sans','Inter', 'Source Sans 3','Roboto','Roboto Condensed']}});</script>
    <style>
        :root {
        --grid-main-rows-total: 90;
        --c-grid: repeat(var(--grid-main-rows-total),2rem);
        
        --c-grid-header-rows : 5;
        --c-grid-banner-rows   : 25;
        --c-grid-body-rows   : 45;
        --c-grid-footer-rows : 16;
        --c-grid-header: 1/var(--c-grid-header-rows);
        --c-grid-banner: var(--c-grid-header-rows) /   calc( var(--c-grid-banner-rows) + var(--c-grid-header-rows));
        --c-grid-body:   calc( var(--c-grid-banner-rows) + 2 + var(--c-grid-header-rows)) / calc( var(--c-grid-banner-rows) + var(--c-grid-header-rows) + var(--c-grid-body-rows));
        --c-grid-footer: calc( var(--c-grid-banner-rows) + var(--c-grid-header-rows) + var(--c-grid-body-rows)) / calc( var(--c-grid-banner-rows) + var(--c-grid-header-rows) + var(--c-grid-body-rows) + var(--c-grid-footer-rows));
        --card-image-width : 40rem;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
    <link rel="stylesheet" href="css/root.css"/>
    <link rel="stylesheet" href="css/style_grids.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/datatables.min.css"/>
    <link rel="stylesheet" href="css/homepage.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="js/fcns.js"></script>
    <script src="js/components.js"></script>
    <script src="vendor/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="vendor/datatables.min.js"></script>
    

</head>

<body>

    <div class="MAIN-GRID">

        <hds-header></hds-header>


        <div id="c-banner" class="banner-grid">


            <div class="banner-title-container">
                
                <h1 class="banner-title-text">
                    Driver’s Courses for All Needs
                </h1>


            </div>
            


            <div id="banner-cards-container">
                
                <div class="cards-outermost-container">

                    <div onclick="location.href='teens-home.html';" class="cards-container">
                        
                        <!-- Card thumbnail image -->
                        <div class="cards-img-container">
                            <img class="cards-img" src="images/teen_base_558_363.jpg" >
                        </div>
    
                        <!-- Card content -->
                        <div class="cards-text-container">
                            <h3 class="cards-text-title"><span>Teen Driver Education</span></h3>
                            <p class="cards-text-summary">All courses needed for a teen to obtain their drivers license. In person, online and virtual classes are available</p>
                        </div>
                        
                    </div>
                    
    
                    <div onclick="location.href='adults-home.html';" class="cards-container">
                        
                        <!-- Card thumbnail image -->
                        <div class="cards-img-container">
                            <img class="cards-img" src="images/adult_base_558_363.jpg" STYLE="object-position: top ;" >
                        </div>
    
                        <!-- Card content -->
                        <div class="cards-text-container">
                            <h3 class="cards-text-title"><span>Adult Remedial</span></h3>
                            <p class="cards-text-summary">Abbreviated Adult Courses, remedial program and adult driving lessons</p>
                        </div>
                        
                    </div>
                    
                    <div onclick="location.href='disabilities-home.html';" class="cards-container">
                        
                        <!-- Card thumbnail image -->
                        <div class="cards-img-container">
                            <img class="cards-img" src="images/disability_base_558_363.jpg" >
                        </div>
    
                        <!-- Card content -->
                        <div class="cards-text-container">
                            <h3 class="cards-text-title"><span>Special Needs</span></h3>
                            <p class="cards-text-summary">Clinical evaluation, critical identification training and behind the wheel evaluation</p>

                        </div>
                        
                    </div>
                    
                    <div onclick="location.href='seniors-home.html';" class="cards-container">
                        
                        <!-- Card thumbnail image -->
                        <div class="cards-img-container">
                            <img class="cards-img" src="images/senior_base_558_363.jpg" >
                        </div>
    
                        <!-- Card content -->
                        <div class="cards-text-container">
                            <h3 class="cards-text-title"><span>Seniors &amp Assesements</span></h3>
                            <p class="cards-text-summary">Clinical evluation, full written report and behind the wheel evaluation</p>
                            
                        </div>
                        
                    </div>
                    
                </div>

                




            </div>

            

            

            
        </div>

        <div id="c-body">

            
            
            <div id="main-info" class="main-info">
                
                <div id="main-info-col1" class="body-text-homepage">
                <h1>Welcome to Heights Driving School Inc.</h1>
                <p>Heights Driving School was established in 1957 with the goal to provide the best driver education
                    available anywhere. All of our teachers have gone through our extensive training program and have
                    been approved and licensed by the Department of Public Safety.

                    Heights Driving School was the first driving school in the country to contract with a public high
                    school to provide driver education for the school, and we still hold that contract today.
                </p>
                <p>Here are some other facts that you should know about Heights Driving School:</p>
                <ul>
                    <li>Licensed and approved by the Department of Public Safety</li>
                    <li>Up-to-date text books and curriculum</li>
                    <li>Licensed to teach the disabled</li>
                    <li>Over 40 years of teaching driver education in Ohio</li>
                    <li>Professionally trained and certified instructors</li>
                    <li>A member in good standing with the Driving School Association of Ohio</li>
                    <li>One of the largest driving schools in Ohio</li>
                    <li>One of the best safety records in the country</li>
                    <li>Programs for the deaf</li>
                </ul>
                <div id="logos-container">
                    <div class="inline-logo"><img src="images/ADED_LOGO3.svg?sanitize=true"></div>

                    <div class="inline-logo"><img src="images/DSAA_LOGO2.svg?sanitize=true"></div>

                </div>
            </div>
                <div id="main-info-col2">
                    <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23850.56798643186!2d-81.461248!3d41.64880605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1702790078579!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            



        </div>

        

        <hds-footer></hds-footer>


        
        <mobile-nav></mobile-nav>
        


    </div>

    

    





</body>

</html>